image: node:latest
stages:
    - test
cache:
      paths:
        - node_modules/
postman_tests:
    stage: test
    script:
        - npm install
        - npm install -g newman
        - newman --version
        - newman run Latest Test.postman_collection.json
    artifacts:
        paths:
          - node_modules/